{
  "name": "thesi",
  "version": "0.1.0",
  "engines": {
    "sketch": ">=3.0"
  },
  "skpm": {
    "name": "thesi",
    "manifest": "src/manifest.json",
    "main": "thesi.sketchplugin"
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link",
    "lint-staged": "lint-staged",
    "prettier:base": "prettier --single-quote --trailing-comma es5 --no-semi --write",
    "prettify": "npm run prettier:base \"./src/**/*.js\""
  },
  "devDependencies": {
    "@skpm/builder": "^0.4.2",
    "@types/async": "^2.0.49",
    "@types/lodash": "^4.14.116",
    "eslint": "^4.8.0",
    "eslint-config-airbnb-base": "^12.0.2",
    "eslint-config-prettier": "^2.6.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-no-not-accumulator-reassign": "^0.1.0",
    "eslint-plugin-prettier": "^2.3.1",
    "lint-staged": "^4.2.3",
    "pre-commit": "^1.2.2",
    "prettier": "^1.7.4"
  },
  "pre-commit": [
    "lint-staged"
  ],
  "lint-staged": {
    "*.js": [
      "npm run prettier:base",
      "eslint --quiet --rule 'prettier/prettier: [\"error\", {\"trailingComma\": \"es5\", \"singleQuote\": true}]'",
      "git add"
    ]
  },
  "author": "Shreyas Patil <mail@shreyasp.com>",
  "dependencies": {
    "@skpm/fs": "^0.1.4",
    "@skpm/path": "^0.1.0",
    "async": "^2.6.1",
    "lodash": "^4.17.10",
    "sketch-utils": "skpm/sketch-utils"
  }
}
